
var lang;
var arrLang = {
    "en-gb": {
        "LANG1": "Choose a locomotive or a trailer",
        "LANG2": "Locomotive",
        "LANG3": "Locomotive France",
        "LANG4": "Trailer short",
        "LANG5": "Trailer long",
        "LANG6": "Configuration menu",
        "LANG7": "Choose MAX 3 RAL colors",
        "LANG8": "Add Locomotive",
        "LANG9": "Add SHORT trailer",
        "LANG10": "Add LONG trailer",
        "LANG11": "LOC EQUIPMENT",
        "LANG12": "Main color",
        "LANG13": "Secondary color",
        "LANG14": "Third color",
        "LANG15": "Extra equipment",
        "LANG16": "Rotating light",
        "LANG17": "Electric side-mirror",
        "LANG18": "LED Scheinwerfer",
        "LANG19": "Driver’s cab glass",
        "LANG20": "Heating Driver’s cab",
        "LANG21": "Air conditioner cab",
        "LANG22": "4x4 wheel drive",
        "LANG23": "Breaking system Telma",
        "LANG24": "Multilanguage System",
        "LANG25": "Loudspeaker system (Micro)",
        "LANG26": "Air break system",
        "LANG27": "Fast charging station (15kW)",
        "LANG28": "Fast charging station (50kW)",
        "LANG29": "Animations",
        "LANG30": "Doors open/close",
        "LANG31": "Trailer #1 Equipment",
        "LANG32": "Seats color",
        "LANG33": "Structure",
        "LANG34": "Billboards",
        "LANG35": "Bollboards with lights",
        "LANG36": "Transparent roof ",
        "LANG37": "Two-door-system",
        "LANG38": "Heating",
        "LANG39": "Spare wheel with fastening",
        "LANG40": "Weather proof PVC cover",
        "LANG41": "Electronic door contact",
        "LANG42": "Mobile Wlan Hotspot",
        "LANG43": "Ski rack",
        "LANG44": "Transport box",
        "LANG45": "Handycap system side",
        "LANG46": "Handycap system heck",
        "LANG47": "Two-door-system open/close",
        "LANG48": "PVC cover open/close",
        "LANG49": "Trailer #2 Equipment",
        "LANG50": "Trailer #3 Equipment",
        "LANG51": "Trailer L#1 Equipment",
        "LANG52": "Trailer L#2 Equipment",
        "LANG53": "Request offer!",
        "LANG54": "Print",
        "LANG55": "☰ Open Menu",
        "LANG56": "Contact form",
        "LANG57": "Your choice:",
        "LANG58": "Please fill out the form",
        "LANG59": "Choose a locomotive:",
        "LANG60": "Nissan Navara (Electro - 110 kW - (40kW Batterie) - Range: 100km)",
        "LANG61": "Nissan Navara (Electro - 160 kW - (60kW Batterie) - Range: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 HP - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 HP - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 HP - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 HP - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 HP - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzin - 422 HP - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzin - 102 HP - Euro 6)",
        "LANG69": "Company",
        "LANG70": "Name*",
        "LANG71": "Street",
        "LANG72": "ZIP*",
        "LANG73": "Place*",
        "LANG74": "Land*",
        "LANG75": "Phone number*",
        "LANG76": "Email address*",
        "LANG77": "Website",
        "LANG78": "Request",
        "LANG79": "General Business Policy",
        "LANG80": "Data Protection Policy",
        "LANG81": "Send",
        "LANG82": "Open",
        "LANG83": "Closed",
        "LANG84": "Number short trailer: 1",
        "LANG85": "seats: 20",
        "LANG86": "Structure: Closed",
        "LANG87": "Structure: Open",
        "LANG88": "Structure: PVC",
        "LANG89": "Number short trailer: 2",
        "LANG90": "seats: 40",
        "LANG91": "Structure trailer 1: Closed",
        "LANG92": "Structure trailer 1: Open",
        "LANG93": "Structure trailer 1: PVC",
        "LANG94": "Structure trailer 2: Closed",
        "LANG95": "Structure trailer 2: Open",
        "LANG96": "Structure trailer 2: PVC",
        "LANG97": "Number short trailer: 3",
        "LANG98": "seats: 60",
        "LANG99": "Structure trailer 1: Closed",
        "LANG100": "Structure trailer 1: Open",
        "LANG101": "Structure trailer 1: PVC",
        "LANG102": "Structure trailer 2: Closed",
        "LANG103": "Structure trailer 2: Open",
        "LANG104": "Structure trailer 2: PVC",
        "LANG105": "Structure trailer 3: Closed",
        "LANG106": "Structure trailer 3: Open",
        "LANG107": "Structure trailer 3: PVC",
        "LANG108": "Number long trailer: 1",
        "LANG109": "seats: 28",
        "LANG110": "Structure: Closed",
        "LANG111": "Structure: Open",
        "LANG112": "Structure: PVC",
        "LANG113": "Number long trailer: 2",
        "LANG114": "seats: 56",
        "LANG115": "Structure trailer 1: Closed",
        "LANG116": "Structure trailer 1: Open",
        "LANG117": "Structure trailer 1: PVC",
        "LANG118": "Structure trailer 2: Closed",
        "LANG119": "Structure trailer 2: Open",
        "LANG120": "Structure trailer 2: PVC",
        "LANG121": "Choosed equipment",
        "LANG122": "Locomotive: ",
        "LANG123": "trailer kurz 1: ",
        "LANG124": "trailer kurz 2: ",
        "LANG125": "trailer kurz 3: ",
        "LANG126": "trailer lang 1: ",
        "LANG127": "trailer lang 2: ",
        "LANG128": "Choosed colors",
        "LANG129": "Show Video-Tutorial",
        "LANG130": "2D Configurator",
    },
    "it-tw": {
        "LANG1": "Scegli una locomotiva o un rimorchio",
        "LANG2": "Locomotiva",
        "LANG3": "Locomotiva France",
        "LANG4": "Rimorchio corta",
        "LANG5": "Rimorchio lunga",
        "LANG6": "Menu di configurazione",
        "LANG7": "Scegli MAX 3 colori RAL",
        "LANG8": "Inserisci Locomotiva",
        "LANG9": "Inserisci SHORT Rimorchio",
        "LANG10": "Inserisci LONG Rimorchio",
        "LANG11": "LOC ATTREZZATURA",
        "LANG12": "Principale colore",
        "LANG13": "Secondary colore",
        "LANG14": "Secondario colore",
        "LANG15": "Extra Attrezzature",
        "LANG16": "Luce rotante",
        "LANG17": "Specchietto laterale elettrico",
        "LANG18": "LED luci",
        "LANG19": "Vetro cabina di guida",
        "LANG20": "Cabina di guida riscaldata",
        "LANG21": "Cabina del condizionatore d'aria",
        "LANG22": "4x4 trazione integrale",
        "LANG23": "Sistema frenante Telma",
        "LANG24": "Sistema multilingua",
        "LANG25": "Sistema di altoparlanti(Micro)",
        "LANG26": "Air break system",
        "LANG27": "Stazione di ricarica rapida (15kW)",
        "LANG28": "Stazione di ricarica rapida (50kW)",
        "LANG29": "Animazioni",
        "LANG30": "Porte aperte / chiuse",
        "LANG31": "Rimorchio #1 Attrezzature",
        "LANG32": "Colore sedili",
        "LANG33": "Structure",
        "LANG34": "Cartelloni pubblicitari",
        "LANG35": "Cartelloni pubblicitari con luci",
        "LANG36": "Tetto trasparente",
        "LANG37": "Sistema a due porte",
        "LANG38": "Riscaldamento",
        "LANG39": "Spare wheel with fastening",
        "LANG40": "Weather proof PVC cover",
        "LANG41": "Contatto porta elettronico",
        "LANG42": "Mobile Wlan Hotspot",
        "LANG43": "Ski rack",
        "LANG44": "Scatola di trasporto",
        "LANG45": "Sistema Handycap side",
        "LANG46": "Sistema Handycap heck",
        "LANG47": "Sistema a due porte apri/chiudi",
        "LANG48": "PVC cover apri/chiudi",
        "LANG49": "Rimorchio #2 Attrezzature",
        "LANG50": "Rimorchio #3 Attrezzature",
        "LANG51": "Rimorchio L#1 Attrezzature",
        "LANG52": "Rimorchio L#2 Attrezzature",
        "LANG53": "Richiedi offerta!",
        "LANG54": "Stampa",
        "LANG55": "☰ Apri menu",
        "LANG56": "Modulo di Contatto",
        "LANG57": "La tua scelta:",
        "LANG58": "Si prega di compilare il modulo",
        "LANG59": "Scegli una locomotiva:",
        "LANG60": "Nissan Navara (Electro - 110 kW - (40kW Batterie) - Range: 100km)",
        "LANG61": "Nissan Navara (Electro - 160 kW - (60kW Batterie) - Range: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 HP - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 HP - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 HP - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 HP - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 HP - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzina - 422 HP - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzina - 102 HP - Euro 6)",
        "LANG69": "Azienda",
        "LANG70": "Nome*",
        "LANG71": "Strada",
        "LANG72": "ZIP*",
        "LANG73": "Posto*",
        "LANG74": "Land*",
        "LANG75": "Phone Numero*",
        "LANG76": "Email address*",
        "LANG77": "Website",
        "LANG78": "Richiesta",
        "LANG79": "General Business Policy",
        "LANG80": "Data Protection Policy",
        "LANG81": "Send",
        "LANG82": "Aperto",
        "LANG83": "Chiusa",
        "LANG84": "Numero corta Rimorchio: 1",
        "LANG85": "posti a sedere: 20",
        "LANG86": "Struttura: Chiusa",
        "LANG87": "Struttura: Aperto",
        "LANG88": "Struttura: PVC",
        "LANG89": "Numero corta Rimorchio: 2",
        "LANG90": "posti a sedere: 40",
        "LANG91": "Struttura Rimorchio 1: Chiusa",
        "LANG92": "Struttura Rimorchio 1: Aperto",
        "LANG93": "Struttura Rimorchio 1: PVC",
        "LANG94": "Struttura Rimorchio 2: Chiusa",
        "LANG95": "Struttura Rimorchio 2: Aperto",
        "LANG96": "Struttura Rimorchio 2: PVC",
        "LANG97": "Numero corta Rimorchio: 3",
        "LANG98": "posti a sedere: 60",
        "LANG99": "Struttura Rimorchio 1: Chiusa",
        "LANG100": "Struttura Rimorchio 1: Aperto",
        "LANG101": "Struttura Rimorchio 1: PVC",
        "LANG102": "Struttura Rimorchio 2: Chiusa",
        "LANG103": "Struttura Rimorchio 2: Aperto",
        "LANG104": "Struttura Rimorchio 2: PVC",
        "LANG105": "Struttura Rimorchio 3: Chiusa",
        "LANG106": "Struttura Rimorchio 3: Aperto",
        "LANG107": "Struttura Rimorchio 3: PVC",
        "LANG108": "Numero lunga Rimorchio: 1",
        "LANG109": "posti a sedere: 28",
        "LANG110": "Struttura: Chiusa",
        "LANG111": "Struttura: Aperto",
        "LANG112": "Struttura: PVC",
        "LANG113": "Numero lunga Rimorchio: 2",
        "LANG114": "posti a sedere: 56",
        "LANG115": "Struttura Rimorchio 1: Chiusa",
        "LANG116": "Struttura Rimorchio 1: Aperto",
        "LANG117": "Struttura Rimorchio 1: PVC",
        "LANG118": "Struttura Rimorchio 2: Chiusa",
        "LANG119": "Struttura Rimorchio 2: Aperto",
        "LANG120": "Struttura Rimorchio 2: PVC",
        "LANG121": "Attrezzatura scelta",
        "LANG122": "Locomotiva: ",
        "LANG123": "Rimorchio corta 1: ",
        "LANG124": "Rimorchio corta 2: ",
        "LANG125": "Rimorchio corta 3: ",
        "LANG126": "Rimorchio lunga 1: ",
        "LANG127": "Rimorchio lunga 2: ",
        "LANG128": "Colori scelti",
        "LANG129": "Guarda il video tutorial",
        "LANG130": "2D Configurator",
    },

    "sp-tw": {
        "LANG1": "Elija una locomotora o un remolque",
        "LANG2": "Locomotora",
        "LANG3": "Locomotora France",
        "LANG4": "remolque corta",
        "LANG5": "remolque largo",
        "LANG6": "Menú de configuración",
        "LANG7": "Elija MAX 3 colores RAL",
        "LANG8": "Añadir Locomotora",
        "LANG9": "Añadir CORTA remolque",
        "LANG10": "Añadir LARGO remolque",
        "LANG11": "LOC EQUIPO",
        "LANG12": "Color principal",
        "LANG13": "Color secundario",
        "LANG14": "Tercer color",
        "LANG15": "Extra equipo",
        "LANG16": "Luz giratoriat",
        "LANG17": "Espejo lateral eléctrico",
        "LANG18": "LED luces",
        "LANG19": "Vidrio de la cabina del conductor",
        "LANG20": "Calefacción Driver’s cabina",
        "LANG21": "Cabina de aire acondicionado",
        "LANG22": "4x4",
        "LANG23": "Sistema de ruptura Telma",
        "LANG24": "Sistema multilenguaje",
        "LANG25": "Sistema de altavoz (Micro)",
        "LANG26": "Sistema de rotura de aire",
        "LANG27": "Estación de carga rápida (15kW)",
        "LANG28": "Estación de carga rápida (50kW)",
        "LANG29": "Animaciones",
        "LANG30": "Puertas Abierta/cerca",
        "LANG31": "remolque #1 equipo",
        "LANG32": "asientos color",
        "LANG33": "Estructura",
        "LANG34": "Billboards",
        "LANG35": "Vallas publicitarias con luces",
        "LANG36": "Techo transparente ",
        "LANG37": "Two-door-system",
        "LANG38": "Calefacción",
        "LANG39": "Rueda de repuesto con fijación",
        "LANG40": "Weather proof PVC cover",
        "LANG41": "Contacto de puerta electrónico",
        "LANG42": "Mobile Wlan Hotspot",
        "LANG43": "Ski rack",
        "LANG44": "Caja de transporte",
        "LANG45": "Handycap sistema side",
        "LANG46": "Handycap sistema heck",
        "LANG47": "Two-door-system Abierta/cerca",
        "LANG48": "PVC cover Abierta/cerca",
        "LANG49": "remolque #2 equipo",
        "LANG50": "remolque #3 equipo",
        "LANG51": "remolque L#1 equipo",
        "LANG52": "remolque L#2 equipo",
        "LANG53": "Solicitar oferta!",
        "LANG54": "Impresión",
        "LANG55": "☰ Abierta Menu",
        "LANG56": "Formulario de contacto",
        "LANG57": "Tu elección:",
        "LANG58": "por favor rellena el formulario",
        "LANG59": "Escoge un Locomotora:",
        "LANG60": "Nissan Navara (Electro - 110 kW - (40kW Batterie) - Rango: 100km)",
        "LANG61": "Nissan Navara (Electro - 160 kW - (60kW Batterie) - Rango: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 HP - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 HP - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 HP - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 HP - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 HP - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzin - 422 HP - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzin - 102 HP - Euro 6)",
        "LANG69": "Company",
        "LANG70": "Name*",
        "LANG71": "Street",
        "LANG72": "ZIP*",
        "LANG73": "Place*",
        "LANG74": "Land*",
        "LANG75": "Phone Número*",
        "LANG76": "Email address*",
        "LANG77": "Website",
        "LANG78": "Solicitud",
        "LANG79": "General Business Policy",
        "LANG80": "Data Protection Policy",
        "LANG81": "Enviar",
        "LANG82": "Abierta",
        "LANG83": "Cerrada",
        "LANG84": "Número corta remolque: 1",
        "LANG85": "asientos: 20",
        "LANG86": "Estructura: Cerrada",
        "LANG87": "Estructura: Abierta",
        "LANG88": "Estructura: PVC",
        "LANG89": "Número corta remolque: 2",
        "LANG90": "asientos: 40",
        "LANG91": "Estructura remolque 1: Cerrada",
        "LANG92": "Estructura remolque 1: Abierta",
        "LANG93": "Estructura remolque 1: PVC",
        "LANG94": "Estructura remolque 2: Cerrada",
        "LANG95": "Estructura remolque 2: Abierta",
        "LANG96": "Estructura remolque 2: PVC",
        "LANG97": "Número corta remolque: 3",
        "LANG98": "asientos: 60",
        "LANG99": "Estructura remolque 1: Cerrada",
        "LANG100": "Estructura remolque 1: Abierta",
        "LANG101": "Estructura remolque 1: PVC",
        "LANG102": "Estructura remolque 2: Cerrada",
        "LANG103": "Estructura remolque 2: Abierta",
        "LANG104": "Estructura remolque 2: PVC",
        "LANG105": "Estructura remolque 3: Cerrada",
        "LANG106": "Estructura remolque 3: Abierta",
        "LANG107": "Estructura remolque 3: PVC",
        "LANG108": "Número larga remolque: 1",
        "LANG109": "asientos: 28",
        "LANG110": "Estructura: Cerrada",
        "LANG111": "Estructura: Abierta",
        "LANG112": "Estructura: PVC",
        "LANG113": "Número larga remolque: 2",
        "LANG114": "asientos: 56",
        "LANG115": "Estructura remolque 1: Cerrada",
        "LANG116": "Estructura remolque 1: Abierta",
        "LANG117": "Estructura remolque 1: PVC",
        "LANG118": "Estructura remolque 2: Cerrada",
        "LANG119": "Estructura remolque 2: Abierta",
        "LANG120": "Estructura remolque 2: PVC",
        "LANG121": "Elegido equipo",
        "LANG122": "Locomotora: ",
        "LANG123": "remolque corta 1: ",
        "LANG124": "remolque corta 2: ",
        "LANG125": "remolque corta 3: ",
        "LANG126": "remolque larga 1: ",
        "LANG127": "remolque larga 2: ",
        "LANG128": "Elegido colores",
        "LANG129": "Ver video tutorial",
        "LANG130": "2D Configurator",
    },
    "fr-tw": {
        "LANG1": "Choisissez une locomotive ou une remorque",
        "LANG2": "Locomotive",
        "LANG3": "Locomotive France",
        "LANG4": "Remorque courte",
        "LANG5": "Remorque longue",
        "LANG6": "Menu de configuration",
        "LANG7": "Choisissez MAX 3 couleurs RAL",
        "LANG8": "Ajouter Locomotive",
        "LANG9": "Ajouter COURTE remorque",
        "LANG10": "Ajouter LONGUE remorque",
        "LANG11": "LOC EQUIPMENT",
        "LANG12": "Couleur principale",
        "LANG13": "Couleur secondaire",
        "LANG14": "Troisième couleur",
        "LANG15": "Extra equipment",
        "LANG16": "Rotating light",
        "LANG17": "Electric side-mirror",
        "LANG18": "LED Scheinwerfer",
        "LANG19": "Driver’s cab glass",
        "LANG20": "Heating Driver’s cab",
        "LANG21": "Air conditioner cab",
        "LANG22": "4x4 wheel drive",
        "LANG23": "Breaking system Telma",
        "LANG24": "Multilanguage System",
        "LANG25": "Loudspeaker system (Micro)",
        "LANG26": "Air break system",
        "LANG27": "Fast charging station (15kW)",
        "LANG28": "Fast charging station (50kW)",
        "LANG29": "Animations",
        "LANG30": "Des portes ouverte/proche",
        "LANG31": "Remorque #1 Équipement",
        "LANG32": "Couleur des sièges",
        "LANG33": "Structure",
        "LANG34": "Billboards",
        "LANG35": "Bollboards with lights",
        "LANG36": "Transparent roof ",
        "LANG37": "Two-door-system",
        "LANG38": "Heating",
        "LANG39": "Spare wheel with fastening",
        "LANG40": "Weather proof PVC cover",
        "LANG41": "Electronic door contact",
        "LANG42": "Mobile Wlan Hotspot",
        "LANG43": "Ski rack",
        "LANG44": "Transport box",
        "LANG45": "Handycap system side",
        "LANG46": "Handycap system heck",
        "LANG47": "Two-door-system ouverte/proche",
        "LANG48": "PVC cover ouverte/proche",
        "LANG49": "Remorque #2 Équipement",
        "LANG50": "Remorque #3 Équipement",
        "LANG51": "Remorque L#1 Équipement",
        "LANG52": "Remorque L#2 Équipement",
        "LANG53": "Offre demande!",
        "LANG54": "Impression",
        "LANG55": "☰ Ouverte Menu",
        "LANG56": "Formulaire de contact",
        "LANG57": "Votre choix:",
        "LANG58": "Veuillez remplir le formulaire",
        "LANG59": "Choisissez une locomotive:",
        "LANG60": "Nissan Navara (Électro - 110 kW - (40kW Batterie) - Intervalle: 100km)",
        "LANG61": "Nissan Navara (Électro - 160 kW - (60kW Batterie) - Intervalle: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 HP - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 HP - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 HP - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 HP - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 HP - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzin - 422 HP - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzin - 102 HP - Euro 6)",
        "LANG69": "Compagnie",
        "LANG70": "Nom*",
        "LANG71": "Rue",
        "LANG72": "ZIP*",
        "LANG73": "Place*",
        "LANG74": "Land*",
        "LANG75": "Phone Nombre*",
        "LANG76": "Email address*",
        "LANG77": "Website",
        "LANG78": "Demande",
        "LANG79": "General Business Policy",
        "LANG80": "Data Protection Policy",
        "LANG81": "Send",
        "LANG82": "Ouverte",
        "LANG83": "Fermée",
        "LANG84": "Nombre courte remorque: 1",
        "LANG85": "des places: 20",
        "LANG86": "Structure: Fermée",
        "LANG87": "Structure: Ouverte",
        "LANG88": "Structure: PVC",
        "LANG89": "Nombre courte remorque: 2",
        "LANG90": "Des places: 40",
        "LANG91": "Structure remorque 1: Fermée",
        "LANG92": "Structure remorque 1: Ouverte",
        "LANG93": "Structure remorque 1: PVC",
        "LANG94": "Structure remorque 2: Fermée",
        "LANG95": "Structure remorque 2: Ouverte",
        "LANG96": "Structure remorque 2: PVC",
        "LANG97": "Nombre courte remorque: 3",
        "LANG98": "Des places: 60",
        "LANG99": "Structure remorque 1: Fermée",
        "LANG100": "Structure remorque 1: Ouverte",
        "LANG101": "Structure remorque 1: PVC",
        "LANG102": "Structure remorque 2: Fermée",
        "LANG103": "Structure remorque 2: Ouverte",
        "LANG104": "Structure remorque 2: PVC",
        "LANG105": "Structure remorque 3: Fermée",
        "LANG106": "Structure remorque 3: Ouverte",
        "LANG107": "Structure remorque 3: PVC",
        "LANG108": "Nombre longue remorque: 1",
        "LANG109": "Des places: 28",
        "LANG110": "Structure: Fermée",
        "LANG111": "Structure: Ouverte",
        "LANG112": "Structure: PVC",
        "LANG113": "Nombre longue remorque: 2",
        "LANG114": "Des places: 56",
        "LANG115": "Structure remorque 1: Fermée",
        "LANG116": "Structure remorque 1: Ouverte",
        "LANG117": "Structure remorque 1: PVC",
        "LANG118": "Structure remorque 2: Fermée",
        "LANG119": "Structure remorque 2: Ouverte",
        "LANG120": "Structure remorque 2: PVC",
        "LANG121": "Matériel choisi",
        "LANG122": "Locomotive: ",
        "LANG123": "Remorque kurz 1: ",
        "LANG124": "Remorque kurz 2: ",
        "LANG125": "Remorque kurz 3: ",
        "LANG126": "Remorque lang 1: ",
        "LANG127": "Remorque lang 2: ",
        "LANG128": "Couleurs choisies",
        "LANG129": "Voir le didacticiel vidéo",
        "LANG130": "2D Configurator",
    },

    "cro-tw": {
        "LANG1": "Choose a locomotive or a trailer",
        "LANG2": "Locomotive",
        "LANG3": "Locomotive France",
        "LANG4": "Trailer short",
        "LANG5": "Trailer long",
        "LANG6": "Configuration menu",
        "LANG7": "Choose MAX 3 RAL colors",
        "LANG8": "Add Locomotive",
        "LANG9": "Add SHORT trailer",
        "LANG10": "Add LONG trailer",
        "LANG11": "LOC EQUIPMENT",
        "LANG12": "Main color",
        "LANG13": "Secondary color",
        "LANG14": "Third color",
        "LANG15": "Extra equipment",
        "LANG16": "Rotating light",
        "LANG17": "Electric side-mirror",
        "LANG18": "LED Scheinwerfer",
        "LANG19": "Driver’s cab glass",
        "LANG20": "Heating Driver’s cab",
        "LANG21": "Air conditioner cab",
        "LANG22": "4x4 wheel drive",
        "LANG23": "Breaking system Telma",
        "LANG24": "Multilanguage System",
        "LANG25": "Loudspeaker system (Micro)",
        "LANG26": "Air break system",
        "LANG27": "Fast charging station (15kW)",
        "LANG28": "Fast charging station (50kW)",
        "LANG29": "Animations",
        "LANG30": "Doors open/close",
        "LANG31": "Trailer #1 Equipment",
        "LANG32": "Seats color",
        "LANG33": "Structure",
        "LANG34": "Billboards",
        "LANG35": "Bollboards with lights",
        "LANG36": "Transparent roof ",
        "LANG37": "Two-door-system",
        "LANG38": "Heating",
        "LANG39": "Spare wheel with fastening",
        "LANG40": "Weather proof PVC cover",
        "LANG41": "Electronic door contact",
        "LANG42": "Mobile Wlan Hotspot",
        "LANG43": "Ski rack",
        "LANG44": "Transport box",
        "LANG45": "Handycap system side",
        "LANG46": "Handycap system heck",
        "LANG47": "Two-door-system open/close",
        "LANG48": "PVC cover open/close",
        "LANG49": "Trailer #2 Equipment",
        "LANG50": "Trailer #3 Equipment",
        "LANG51": "Trailer L#1 Equipment",
        "LANG52": "Trailer L#2 Equipment",
        "LANG53": "Request offer!",
        "LANG54": "Print",
        "LANG55": "☰ Open Menu",
        "LANG56": "Contact form",
        "LANG57": "Your choice:",
        "LANG58": "Please fill out the form",
        "LANG59": "Choose a locomotive:",
        "LANG60": "Nissan Navara (Electro - 110 kW - (40kW Batterie) - Range: 100km)",
        "LANG61": "Nissan Navara (Electro - 160 kW - (60kW Batterie) - Range: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 HP - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 HP - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 HP - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 HP - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 HP - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzin - 422 HP - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzin - 102 HP - Euro 6)",
        "LANG69": "Company",
        "LANG70": "Name*",
        "LANG71": "Street",
        "LANG72": "ZIP*",
        "LANG73": "Place*",
        "LANG74": "Land*",
        "LANG75": "Phone number*",
        "LANG76": "Email address*",
        "LANG77": "Website",
        "LANG78": "Request",
        "LANG79": "General Business Policy",
        "LANG80": "Data Protection Policy",
        "LANG81": "Send",
        "LANG82": "Open",
        "LANG83": "Closed",
        "LANG84": "Number short trailer: 1",
        "LANG85": "seats: 20",
        "LANG86": "Structure: Closed",
        "LANG87": "Structure: Open",
        "LANG88": "Structure: PVC",
        "LANG89": "Number short trailer: 2",
        "LANG90": "seats: 40",
        "LANG91": "Structure trailer 1: Closed",
        "LANG92": "Structure trailer 1: Open",
        "LANG93": "Structure trailer 1: PVC",
        "LANG94": "Structure trailer 2: Closed",
        "LANG95": "Structure trailer 2: Open",
        "LANG96": "Structure trailer 2: PVC",
        "LANG97": "Number short trailer: 3",
        "LANG98": "seats: 60",
        "LANG99": "Structure trailer 1: Closed",
        "LANG100": "Structure trailer 1: Open",
        "LANG101": "Structure trailer 1: PVC",
        "LANG102": "Structure trailer 2: Closed",
        "LANG103": "Structure trailer 2: Open",
        "LANG104": "Structure trailer 2: PVC",
        "LANG105": "Structure trailer 3: Closed",
        "LANG106": "Structure trailer 3: Open",
        "LANG107": "Structure trailer 3: PVC",
        "LANG108": "Number long trailer: 1",
        "LANG109": "seats: 28",
        "LANG110": "Structure: Closed",
        "LANG111": "Structure: Open",
        "LANG112": "Structure: PVC",
        "LANG113": "Number long trailer: 2",
        "LANG114": "seats: 56",
        "LANG115": "Structure trailer 1: Closed",
        "LANG116": "Structure trailer 1: Open",
        "LANG117": "Structure trailer 1: PVC",
        "LANG118": "Structure trailer 2: Closed",
        "LANG119": "Structure trailer 2: Open",
        "LANG120": "Structure trailer 2: PVC",
        "LANG121": "Choosed equipment",
        "LANG122": "Locomotive: ",
        "LANG123": "trailer kurz 1: ",
        "LANG124": "trailer kurz 2: ",
        "LANG125": "trailer kurz 3: ",
        "LANG126": "trailer lang 1: ",
        "LANG127": "trailer lang 2: ",
        "LANG128": "Choosed colors",
        "LANG129": "Pogledajte video vodič",
        "LANG130": "2D Configurator",
    },
    "de-tw": {
        "LANG1": "Wähle einen Anhänger oder Lokomotive",
        "LANG2": "Lokomotive",
        "LANG3": "Lokomotive Frankreich",
        "LANG4": "Anhänger Kurz",
        "LANG5": "Anhänger Lang",
        "LANG6": "Konfigurations Menü",
        "LANG7": "Wähle MAX 3 RAL Farben",
        "LANG8": "Lokomotive hinzufügen",
        "LANG9": "Anhänger KURZ hinzufügen",
        "LANG10": "Anhänger LANG hinzufügen",
        "LANG11": "LOK AUSSTATTUNG",
        "LANG12": "Hauptfarbe",
        "LANG13": "Sekundär Farbe",
        "LANG14": "Dritte Farbe",
        "LANG15": "Extraausstattung",
        "LANG16": "Drehlicht",
        "LANG17": "Elektrische Außenspiegel",
        "LANG18": "LED Scheinwerfer",
        "LANG19": "Rundumverglasung",
        "LANG20": "Heizung in Lok",
        "LANG21": "Klima in Lok",
        "LANG22": "4x4 Antrieb",
        "LANG23": "Telma Bremse",
        "LANG24": "Multilanguage System",
        "LANG25": "Lautsprechersystem (Micro)",
        "LANG26": "Luftbremsanlage",
        "LANG27": "Schnellladestation (15kW)",
        "LANG28": "Schnellladestation (50kW)",
        "LANG29": "Animationen",
        "LANG30": "Türen öffen/schließen",
        "LANG31": "Anhänger #1 Ausstattung",
        "LANG32": "Sitze Farbe",
        "LANG33": "Aufbau",
        "LANG34": "Werbetafel",
        "LANG35": "Werbetafel mit Beleuchtung",
        "LANG36": "Transparentes Dach",
        "LANG37": "Zwei Türen-System",
        "LANG38": "Heizung",
        "LANG39": "Reservereifen mit Halterung",
        "LANG40": "Wetterfeste PVC Verkleidung",
        "LANG41": "Elektronischer Türkontakt",
        "LANG42": "Mobiler Wlan Hotspot",
        "LANG43": "Skiträger",
        "LANG44": "Transportbox",
        "LANG45": "Handycap einstieg seitlich",
        "LANG46": "Handycap einstieg heck",
        "LANG47": "Zwei Türen System öffen/schließen",
        "LANG48": "PVC Plane öffen/schließen",
        "LANG49": "Anhänger #2 Ausstattung",
        "LANG50": "Anhänger #3 Ausstattung",
        "LANG51": "Anhänger L#1 Ausstattung",
        "LANG52": "Anhänger L#2 Ausstattung",
        "LANG53": "Angebot einholen!",
        "LANG54": "Drucken",
        "LANG55": "☰ Menü öffnen",
        "LANG56": "Kontaktformular",
        "LANG57": "Ihre Auswahl:",
        "LANG58": "Bitte füllen Sie das Formular aus",
        "LANG59": "Wählen Sie eine Lokomotive:",
        "LANG60": "Nissan Navara (Elektro - 110 kW - (40kW Batterie) - Reichweite: 100km)",
        "LANG61": "Nissan Navara (Elektro - 160 kW - (60kW Batterie) - Reichweite: 200km)",
        "LANG62": "Nissan Navara (Diesel - 163 PS - Euro 6)",
        "LANG63": "Nissan Navara (Diesel - 190 PS - Euro 6)",
        "LANG64": "Mercedes X 250d (Diesel - 190 PS - Euro 6)",
        "LANG65": "Mercedes X 350d (Diesel - 258 PS - Euro 6)",
        "LANG66": "Mercedes G 350 (Diesel - 286 PS - Euro 6d Temp)",
        "LANG67": "Mercedes G 500 (Benzin - 422 PS - Euro 6d Temp)",
        "LANG68": "Suzuki Jimny (Benzin - 102 PS - Euro 6)",
        "LANG69": "Firma",
        "LANG70": "Name*",
        "LANG71": "Straße",
        "LANG72": "ZIP*",
        "LANG73": "Ort*",
        "LANG74": "Land*",
        "LANG75": "Telefonnummer*",
        "LANG76": "Email address*",
        "LANG77": "Webseite",
        "LANG78": "Request",
        "LANG79": "Allgemeine Geschäftsbedingungen",
        "LANG80": "Datenschutzbestimmungen",
        "LANG81": "Absenden",
        "LANG82": "Offen",
        "LANG83": "Geschlossen",
        "LANG84": "Anzahl kurzer Anhänger: 1",
        "LANG85": "Sitzplätze: 20",
        "LANG86": "Aufbau: Geschlossen",
        "LANG87": "Aufbau: Offen",
        "LANG88": "Aufbau: PVC",
        "LANG89": "Anzahl kurzer Anhänger: 2",
        "LANG90": "Sitzplätze: 40",
        "LANG91": "Aufbau Anhänger 1: Geschlossen",
        "LANG92": "Aufbau Anhänger 1: Offen",
        "LANG93": "Aufbau Anhänger 1: PVC",
        "LANG94": "Aufbau Anhänger 2: Geschlossen",
        "LANG95": "Aufbau Anhänger 2: Offen",
        "LANG96": "Aufbau Anhänger 2: PVC",
        "LANG97": "Anzahl kurzer Anhänger: 3",
        "LANG98": "Sitzplätze: 60",
        "LANG99": "Aufbau Anhänger 1: Geschlossen",
        "LANG100": "Aufbau Anhänger 1: Offen",
        "LANG101": "Aufbau Anhänger 1: PVC",
        "LANG102": "Aufbau Anhänger 2: Geschlossen",
        "LANG103": "Aufbau Anhänger 2: Offen",
        "LANG104": "Aufbau Anhänger 2: PVC",
        "LANG105": "Aufbau Anhänger 3: Geschlossen",
        "LANG106": "Aufbau Anhänger 3: Offen",
        "LANG107": "Aufbau Anhänger 3: PVC",
        "LANG108": "Anzahl langer Anhänger: 1",
        "LANG109": "Sitzplätze: 28",
        "LANG110": "Aufbau: Geschlossen",
        "LANG111": "Aufbau: Offen",
        "LANG112": "Aufbau: PVC",
        "LANG113": "Anzahl langer Anhänger: 2",
        "LANG114": "Sitzplätze: 56",
        "LANG115": "Aufbau Anhänger 1: Geschlossen",
        "LANG116": "Aufbau Anhänger 1: Offen",
        "LANG117": "Aufbau Anhänger 1: PVC",
        "LANG118": "Aufbau Anhänger 2: Geschlossen",
        "LANG119": "Aufbau Anhänger 2: Offen",
        "LANG120": "Aufbau Anhänger 2: PVC",
        "LANG121": "Gewählte Ausstattung",
        "LANG122": "Lokomotive: ",
        "LANG123": "Anhänger kurz 1: ",
        "LANG124": "Anhänger kurz 2: ",
        "LANG125": "Anhänger kurz 3: ",
        "LANG126": "Anhänger lang 1: ",
        "LANG127": "Anhänger lang 2: ",
        "LANG128": "Gewählte Farben",
        "LANG129": "Video-Tutorial anzeigen",
        "LANG130": "2D Konfigurator",
    },
};

$(document).ready(function () {
    // The default language is English
    lang = "de-tw";
    $(".lang").each(function (index, element) {
        $(this).text(arrLang[lang][$(this).attr("key")]);
    });
});

// get/set the selected language
$(".translate").click(function () {
    lang = $(this).attr("id");

    $(".lang").each(function (index, element) {
        $(this).text(arrLang[lang][$(this).attr("key")]);

    });

    $('[data-name]').each(function () {

        $(this).data('name', arrLang[lang][$(this).attr("key")]);

        if ($(this).attr("key") == "undefined") {}
        else {
            $(this).attr('data-name', arrLang[lang][$(this).attr("key")]);
        }
    });
});
